server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;

    location /static/ {
        alias /data/static/;
        expires 90d;
    }

    location / {
        proxy_pass http://backend:8000;
    }

}
